<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/socket.io/socket.io.js">
    </script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
    </script>
    <title>Document</title>
    <style>
        .content {
            width: 600px;
            height: 500px;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            position: relative;
        }
        
        #history {
            position: absolute;
            top: 35px;
            width: 100%;
            font-family: '华文新魏';
            overflow-y: auto;
            height: 350px;
        }
        
        button {
            background-color: rgb(228, 38, 180);
            color: white;
            height: 45px;
            width: 90px;
            margin: 10px;
        }
        
        .form {
            width: 80%;
            position: absolute;
            bottom: 10px;
            display: flex;
            align-items: center;
        }
        
        input {
            width: 70%;
            height: 45px;
        }
        
        #users {
            width: 300%;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            height: 30px;
        }
        
        #username {
            border-radius: 10px;
            background-color: rgb(90, 90, 87);
            color: white;
            font-weight: bold;
            font-size: 14px;
            padding: 5px 7px;
            margin: 10px;
        }
        
        #username:hover {
            cursor: pointer;
        }
        
        #username:active {
            box-shadow: 0 0 2px 3px rgb(119, 119, 119);
        }
        
        li {
            list-style: none;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div id="history"></div>
        <div class="form">
            <input type="text" value="" autocomplete="off" id="input">
            <button onclick="Send()">发送</button>
        </div>
        <div id="users">
            <div id="username" onclick="Getuser(users[0])">账号：灵魂之韵</div>
            <div id="username" onclick="Getuser(users[1])">账号：艾斯克龙</div>
            <div id="CurrentUser"></div>
        </div>

    </div>

</body>
<script>
    var socket = io();
    let CurrentUser = new Object()
    var users = [{
        id: '001',
        username: '灵魂之韵',
        content: ''
    }, {
        id: '002',
        username: '艾斯克龙',
        content: ''
    }]
    socket.on('chat message', (msg) => {
        console.log(msg)
        let item = msg
        $('#history').append($('<li>').text(item.username + '：' + item.content))
    })

    socket.on('hi', (msg) => {
        console.log(msg, '新接手的')
    })

    function Send() {
        let content = $('#input').val()
        CurrentUser.content = content
        socket.emit('chat message', CurrentUser)
        console.log(CurrentUser)
    }

    function Getuser(e) {
        CurrentUser = e
        $('#CurrentUser').html($('<div>').text('当前账号：' + CurrentUser.username))
    }
</script>

</html>